<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #421983; 
        }

        .slideshow-container {
            max-width: 100%;
            overflow: hidden;
        }

        .slides-wrapper {
            display: flex; 
            transition: transform 0.5s ease; 
        }

        .mySlides {
            width: 100%;
            height: auto;
            color: grey
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="slides-wrapper">
        <div class="mySlides">
            <img src="https://cdn.semrush.com/static/index/logos/Tesla_logo.f58ace4c9fc6.svg" alt="Slide 1">
            <img src="https://cdn.semrush.com/static/index/logos/Decathlon_logo.f70c6df7551d.svg" alt="Slide 2">
            <img src="https://cdn.semrush.com/static/index/logos/P&G_logo.519f594baedb.svg" alt="Slide 3">
            <img src="https://cdn.semrush.com/static/index/logos/Samsung_logo.239198909542.svg" alt="Slide 4">
            <img src="https://cdn.semrush.com/static/index/logos/LaLiga_logo.48646441c2cf.svg" alt="Slide 5">
            <img src="https://cdn.semrush.com/static/index/logos/FedEx_logo.75f06ad8be68.svg" alt="Slide 6">
            
            
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.querySelectorAll('.mySlides');
        let wrapper = document.querySelector('.slides-wrapper');
        let slideWidth = slides[0].offsetWidth;

       
        let translateValue = -slideIndex * slideWidth;
       
        wrapper.style.transition = 'transform 0.5s ease';
        wrapper.style.transform = `translateX(${translateValue}px)`;

        slideIndex++;
          if (slideIndex >= slides.length / 2) {
            slideIndex = 0;
        }

        
        setTimeout(showSlides, 1000); 
    }
</script>

</body>
</html>
